export const recommendationsBmiOnly = {
  obesity: {
    text: 'Опасный для здоровья вес. Рекомендуется следить за питанием и физической активностью.',
    link: '/highFat',
  },
  overweight: {
    text: 'Избыточный вес. Рекомендуется следить за питанием и физической активностью.',
    link: '/highFat',
  },
  normalweight: {
    text: 'Вес в норме. Поддерживайте здоровый образ жизни.',
    link: '/muscular',
  },
  underweight: {
    text: 'Недостаточный вес. Рекомендуется увеличить калорийность рациона и обратиться к специалисту.',
    link: '/muscular',
  },
};

export const recommendationsBoth = {
  obesity: {
    text: 'Опасный для здоровья вес и процент жира. Рекомендуется заняться тренировками и следить за питанием',
    link: '/highFat',
  },
  overweight: {
    highFat: {
      text: 'Высокий процент жира. Рекомендуется заняться тренировками и следить за питанием.',
      link: '/highFat',
    },
    normalFat: {
      text:
        'При лишнем весе у вас нормальный процент жира, значит у вас имеются мышцы. Рекомендуется дальше наращивать ' +
        'или поддерживать мышечную массу.',
      link: '/muscular',
    },
    lowFat: {
      text: 'Низкий процент жира при таком весе. Рекомендуется дальше наращивать или поддерживать мышечную массу.',
      link: '/muscular',
    },
  },

  normalweight: {
    highFat: {
      text: 'Высокий процент жира при нормальном весе. Рекомендуется заняться тренировками и следить за питанием.',
      link: '/highFat',
    },
    normalFat: {
      text: 'Здоровый вес и нормальный процент жира. Рекомендуется наращивать мышечную массу.',
      link: '/muscular',
    },
    lowFat: {
      text: 'Низкий процент жира при нормальном весе. Рекомендуется наращивать или поддерживать мышечную массу.',
      link: '/muscular',
    },
  },

  underweight: {
    highFat: {
      text: 'Низкий вес, но повышенный процент жира. Рекомендуется улучшить мышечную массу и следить за питанием.',
      link: '/highFat',
    },
    normalFat: {
      text: 'Низкий вес и нормальный процент жира. Рекомендуется наращивать или поддерживать мышечную массу.',
      link: '/muscular',
    },
    lowFat: {
      text: 'Низкий вес и низкий процент жира, что может быть опасно. Рекомендуется осторожно увеличивать вес и наращивать мышечную массу',
      link: '/muscular',
    },
  },
};
